# zoj-backend-microservice

./: .dockerignore  DEPLOYMENT-GUIDE.md  Dockerfile.gateway  Dockerfile.judge-service  Dockerfile.question-service  Dockerfile.user-service  README.md  deploy-to-vm.bat  deploy-to-vm.sh  docker-compose.yml  env.example  generate-encrypted-jwt-keys.bat  generate-encrypted-jwt-keys.java  pom.xml
src/main/java/com/zluolan/zojbackendmicroservice/: ZojBackendMicroserviceApplication.java
src/main/java/com/zluolan/zojbackendmicroservice/demos/nacosdiscoveryconsumer/: EchoService.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
src/main/java/com/zluolan/zojbackendmicroservice/demos/sentinel/: DemoController.java  (+2 more)
src/main/java/com/zluolan/zojbackendmicroservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
src/main/resources/: application.properties
src/test/java/com/zluolan/zojbackendmicroservice/: ZojBackendMicroserviceApplicationTests.java
zoj-backend-common/: pom.xml
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/: ZojBackendCommonApplication.java
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/annotation/: AuthCheck.java
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/config/: DefaultFeignConfig.java  JwtConfig.java  WebConfig.java  WxOpenConfig.java
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/constant/: CommonConstant.java  UserConstant.java
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/exception/: BusinessException.java  ThrowUtils.java
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/util/: SimpleJwtTool.java
zoj-backend-common/src/main/java/com/zluolan/zojbackendcommon/utils/: SpringContextUtil.java  SqlUtils.java
zoj-backend-gateway/: pom.xml
zoj-backend-gateway/src/main/java/com/zluolan/zojbackendgateway/: ZojBackendGatewayApplication.java
zoj-backend-gateway/src/main/java/com/zluolan/zojbackendgateway/config/: CorsConfig.java
zoj-backend-gateway/src/main/java/com/zluolan/zojbackendgateway/filter/: GlobalAuthFilter.java  JwtAuthFilter.java
zoj-backend-gateway/src/main/resources/: application.yml
zoj-backend-judge-service/: pom.xml
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/: ZojBackendJudgeServiceApplication.java
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/config/: RabbitMQConfig.java
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/controller/: JudgeController.java
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/controller/inner/: JudgeInnerController.java
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/mq/: MyMessageConsumer.java
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/service/: JudgeService.java
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/service/impl/: JudgeServiceImpl.java
zoj-backend-judge-service/src/main/java/com/zluolan/zojbackendjudgeservice/utils/: ApiClientUtil.java
zoj-backend-judge-service/src/main/resources/: application.yml
zoj-backend-model/: pom.xml
zoj-backend-model/src/main/java/com/zluolan/zojbackendmodel/: ZojBackendModelApplication.java
zoj-backend-model/src/main/java/com/zluolan/zojbackendmodel/dto/question/: JudgeCase.java  JudgeConfig.java  QuestionAddRequest.java  QuestionEditRequest.java  QuestionJudgeCase.java  QuestionJudgeConfig.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
zoj-backend-model/src/main/java/com/zluolan/zojbackendmodel/dto/questionsubmit/: JudgeInfo.java  QuestionSubmitAddRequest.java  QuestionSubmitQueryRequest.java
zoj-backend-model/src/main/java/com/zluolan/zojbackendmodel/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
zoj-backend-model/src/main/java/com/zluolan/zojbackendmodel/entity/: Question.java  QuestionSubmit.java  User.java
zoj-backend-model/src/main/java/com/zluolan/zojbackendmodel/enums/: JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
zoj-backend-model/src/main/java/com/zluolan/zojbackendmodel/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
zoj-backend-question-service/: pom.xml
zoj-backend-question-service/src/main/java/com/zluolan/zojbackendquestionservice/: ZojBackendQuestionServiceApplication.java
zoj-backend-question-service/src/main/resources/: application.yml
zoj-backend-service-client/: pom.xml
zoj-backend-service-client/src/main/java/com/zluolan/zojbackendserviceclient/: ZojBackendServiceClientApplication.java
zoj-backend-service-client/src/main/java/com/zluolan/zojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  QuestionSubmitFeignClient.java  UserFeignClient.java
zoj-backend-user-service/: pom.xml
zoj-backend-user-service/src/main/java/com/zluolan/zojbackenduserservice/: ZojBackendUserServiceApplication.java
zoj-backend-user-service/src/main/java/com/zluolan/zojbackenduserservice/config/: MyBatisConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  WxMpConfig.java
zoj-backend-user-service/src/main/java/com/zluolan/zojbackenduserservice/controller/: TestController.java  UserController.java
zoj-backend-user-service/src/main/java/com/zluolan/zojbackenduserservice/controller/inner/: UserInnerController.java
zoj-backend-user-service/src/main/java/com/zluolan/zojbackenduserservice/mapper/: UserMapper.java
zoj-backend-user-service/src/main/java/com/zluolan/zojbackenduserservice/service/: UserService.java
zoj-backend-user-service/src/main/java/com/zluolan/zojbackenduserservice/service/impl/: UserServiceImpl.java
zoj-backend-user-service/src/main/resources/: application.yml
(+19 files in other folders)
