# 优化版Dockerfile - 支持本地打包的jar文件
FROM eclipse-temurin:17-jre-alpine

# 设置工作目录
WORKDIR /app

# 安装必要的工具
RUN apk add --no-cache curl

# 复制预构建的jar文件
COPY zoj-backend-gateway-0.0.1-SNAPSHOT.jar app.jar

# 创建非root用户
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# 暴露端口
EXPOSE 8100

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8100/actuator/health || exit 1

# 设置启动命令
ENTRYPOINT ["java", "-jar", "app.jar"]
