<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zluolan</groupId>
        <artifactId>zoj-backend-microservice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zoj-backend-service-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zoj-backend-service-client</name>
    <description>zoj-backend-service-client</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 引入公共模块 -->
        <dependency>
            <groupId>com.zluolan</groupId>
            <artifactId>zoj-backend-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        <!-- 引入model模块 -->
        <dependency>
            <groupId>com.zluolan</groupId>
            <artifactId>zoj-backend-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Cloud OpenFeign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Spring Cloud LoadBalancer -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-loadbalancer</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>